# maven-android-thinkfaster

./: pom.xml
andengine-module/: pom.xml
andengine-module/src/org/andengine/util/: BetaUtils.java
andengine-module/src/org/andengine/util/system/: SystemUtils.java
maven-android-thinkfaster-module/: AndroidManifest.xml  README.md  local.properties  pom.xml
maven-android-thinkfaster-module/src/com/thinkfaster/activity/: MyActivity.java
maven-android-thinkfaster-module/src/com/thinkfaster/manager/: ResourcesManager.java  SceneManager.java
maven-android-thinkfaster-module/src/com/thinkfaster/model/json/: GameParameters.java
maven-android-thinkfaster-module/src/com/thinkfaster/model/scene/: AboutScene.java  EndGameScene.java  GameScene.java  GameTypeScene.java  HighScoreScene.java  LoadingScene.java  MainMenuScene.java  OptionsScene.java  SplashScene.java
maven-android-thinkfaster-module/src/com/thinkfaster/model/shape/: LifeBar.java  MathEquation.java
maven-android-thinkfaster-module/src/com/thinkfaster/service/: DatabaseHelper.java  GcmBroadCastReceiver.java  HighScoreService.java  MathService.java
maven-android-thinkfaster-module/src/com/thinkfaster/util/: ConstantsUtil.java  SceneType.java
maven-android-thinkfaster-module/src/test/com/thinkfaster/service/: MathServiceTest.java
